# backend

./: .classpath  .project  pom.xml  runserver.sh
src/main/java/com/sv/common/: SVBeanProcessors.java  Version.java
src/main/java/com/sv/config/: MongoDBConfig.java  MyConfig.java  NettyConfig.java
src/main/java/com/sv/db/: MongoDBManager.java
src/main/java/com/sv/dto/rail/: FareDTO.java  LiveStatus.java  PNRStatus.java  RouteDTO.java  SeatAvailability.java  Station.java  Train.java  TrainsAtStation.java
src/main/java/com/sv/handlers/: IAuthenticatedUrlRequestHandler.java  IUrlRequestHandler.java  NewsFeedsRequestHandler.java  RailEnquiryRequestHandler.java
src/main/java/com/sv/http/: BaseHttpRequestHandler.java  MyHttpRequestHandler.java  MyHttpServer.java  MyPipelineFactory.java
src/main/java/com/sv/newsfeeds/Utils/: Utils.java
src/main/java/com/sv/newsfeeds/config/: SpringMongoConfig.java
src/main/java/com/sv/newsfeeds/helpers/: MongoHelper.java
src/main/java/com/sv/newsfeeds/models/: BaseModel.java  CategoryDataModel.java  CategoryModel.java  NewsFeedDataModel.java  NewsFeedMetaData.java
src/main/java/com/sv/newsfeeds/services/: ApiService.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/sv/newsfeeds/wrappers/: ResponseWrapper.java
src/main/java/com/sv/service/: RailApiService.java
src/main/java/com/sv/util/: APIResponse.java  ConfigFile.java  HttpClient.java  Utils.java
src/main/java/newsfeeds/: ApiController.java
src/main/java/newsfeeds/Utils/: Utils.java
src/main/java/newsfeeds/config/: SpringMongoConfig.java
src/main/java/newsfeeds/controller/: ApiController.java  ApiV2Controller.java
src/main/java/newsfeeds/helpers/: MongoHelper.java
src/main/java/newsfeeds/models/: BaseModel.java  CategoryDataModel.java  CategoryModel.java  NewsFeedDataModel.java  NewsFeedMetaData.java  ResponseWrapper.java
src/main/java/newsfeeds/services/: ApiService.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/newsfeeds/wrappers/: ResponseWrapper.java
src/main/resources/config/: beans.xml  server.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
